{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "composite": true,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "disableReferencedProjectLoad": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true
  }
}
